# catdog-rest

./: .gitignore  pom.xml
src/main/java/uk/co/novinet/catdog/rest/: Application.java  CatDogResponse.java  ClassificationController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
